<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
  :root {
    background-color: rgb(135, 206, 235);
  }
  
  article {
    margin: 10px;
  }

  p:first-child {
    color: white;
    background-color: black;
    padding: 10px;
  }

  p:nth-child(2) {
    color: black;
    padding: 10px;
  }

  p:last-child {
    color: red;
    padding: 10px;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    background-color: gray;
    width: 50%;
    padding: 10px;
  }

  li:nth-child(odd) {
    background-color: white;
  }

  li:first-child, li:last-child {
    font-size: 22px;
  }

  li:nth-last-child(3) {
    background-color: pink;
  }
</style>
</head>

<body>
	<!-- the entire body must be written by student -->

  <article>
    <p>This is the first paragraph.</p>
    <p>This is the second paragraph.</p>
    <p>This is the third paragraph.</p>
  </article>

  <ul>
    <li>First Item </li>
    <li>Second Item </li>
    <li>Third Item </li>
    <li>Fourth Item </li>
    <li>Fifth Item </li>
  </ul>
	
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
